# sonarcloud-circleci-orb

./: .gitignore  README.md  publish-alpha.sh  sonar-project.properties
.circleci/: config.yml
src/: @orb.yml
src/commands/: check_quality_gate.yml  prepare_scanner.yml  save_test_results.yml  scan_with_gradle.yml  scan_with_maven.yml  scan_with_npm.yml  store_test_results.yml
src/examples/: scan_with_maven.yml
src/executors/: node.yml
src/jobs/: check_quality_gate.yml
test/java/: build.gradle  pom.xml  settings.gradle
test/java/src/main/java/: Test.java
test/java/src/test/java/: DummyTest.java
test/npm/: example.js  package-lock.json  package.json  sonar-project.properties
