plugins {
  id 'java'
  id 'jacoco'
  id 'org.sonarqube' version '2.7'
}

group = 'com.extendaretail.orbs'
version = '0.0.1-test'

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

jacocoTestReport {
  reports {
    xml.enabled true
  }
}
